# rental-system

./: .gitignore  DEPLOYMENT.md  README.md  pom.xml
rental-admin/: pom.xml
rental-admin/src/main/java/com/rental/admin/: RentalAdminApplication.java
rental-admin/src/main/java/com/rental/admin/controller/: AuthController.java  BillController.java  MeterReadingController.java  RoomController.java
rental-admin/src/main/resources/: application.yml
rental-admin/src/test/java/com/rental/admin/controller/: BillControllerIntegrationTest.java
rental-admin/src/test/resources/: application-test.yml
rental-common/: pom.xml
rental-common/src/main/java/com/rental/common/config/: JwtAuthenticationInterceptor.java  OpenApiConfig.java  WebMvcConfig.java
rental-common/src/main/java/com/rental/common/dto/: BillDTO.java  LoginDTO.java  MeterReadingDTO.java  RegisterDTO.java  RoomDTO.java
rental-common/src/main/java/com/rental/common/entity/: Bill.java  FeeTemplate.java  MeterReading.java  Notification.java  Property.java  Receipt.java  Room.java  User.java
rental-common/src/main/java/com/rental/common/enums/: ResultCode.java
rental-common/src/main/java/com/rental/common/exception/: BusinessException.java  GlobalExceptionHandler.java
rental-common/src/main/java/com/rental/common/mapper/: BillMapper.java  MeterReadingMapper.java  PropertyMapper.java  RoomMapper.java  UserMapper.java
rental-common/src/main/java/com/rental/common/result/: Result.java
rental-common/src/main/java/com/rental/common/service/: AuthService.java  BillService.java  MeterReadingService.java  RoomService.java
rental-common/src/main/java/com/rental/common/service/impl/: AuthServiceImpl.java  BillServiceImpl.java  MeterReadingServiceImpl.java  RoomServiceImpl.java
rental-common/src/main/java/com/rental/common/utils/: JwtUtil.java
rental-common/src/main/java/com/rental/common/vo/: BillVO.java  LoginVO.java  RoomVO.java  UserVO.java
rental-common/src/main/resources/mapper/: MeterReadingMapper.xml
rental-common/src/test/java/com/rental/common/service/impl/: BillServiceImplTest.java  MeterReadingServiceImplTest.java
rental-web/: pom.xml
sql/: init.sql
